<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.virginia.cs.hw7.coursereviewgui.CourseReviewController"
      stylesheets="@CourseReview.css"
      prefWidth="800" prefHeight="600">
    <Label id="upperDisplayText" text="Welcome to Course Review!"/>
    <HBox id="Hbox" style="-fx-translate-x: -25">
        <Label>
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@icons8-username-96.png" />
                </ImageView>
            </graphic>
        </Label>
        <TextField fx:id="usernameField" promptText="Username"/>
    </HBox>
    <HBox id="Hbox" style="-fx-translate-x: -25">
        <Label>
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@icons8-password-480.png" />
                </ImageView>
            </graphic>
        </Label>
        <PasswordField fx:id="passwordField" promptText="Password"/>
    </HBox>
    <Button id="loginButton" text="Login" onAction="#loginButtonClicked">
        <graphic>
            <ImageView>
                <image>
                    <Image url="@icons8-login-50.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button id="registerButton" text="Register" onAction="#registerButtonClicked">
        <graphic>
            <ImageView>
                <image>
                    <Image url="@icons8-add-user-male-50.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Label fx:id="errorMessage" textFill="RED"/>
</VBox>
